# Identifiant étudiant
STUDENT_ID=student02

# Ports assignés à cet étudiant
STUDENT_PORT_API=8001
STUDENT_PORT_GRAFANA=3001
STUDENT_PORT_PROMETHEUS=9091
STUDENT_PORT_POSTGRES=5435

# VPS
VPS_HOST=51.91.251.234

# Configuration du token API
API_TOKEN=?C@TSD0GS!

# Configuration base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5435
DB_NAME=cats_dogs_db_student02
DB_USER=catsdogs
DB_PWD=arnaud
DB_TABLE_MONITORING=predictions_feedback


# ============================================
# V3 - Nouvelles Variables MLOps
# ============================================
# Prometheus Metrics
ENABLE_PROMETHEUS=true

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=arnaud

# Discord Webhook (Optionnel)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_URL

# Deployment
ENVIRONMENT=development

# GitHub Personal Access Token
GH_TOKEN=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


SSH=b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACDjJO28XJcESW94Iw5QUhmDXy9457bzxn1eqGWsmR+6FgAAAKDneYWo53mF
qAAAAAtzc2gtZWQyNTUxOQAAACDjJO28XJcESW94Iw5QUhmDXy9457bzxn1eqGWsmR+6Fg
AAAEBcuomKudPSON3bUjpJAUZqQcSY7XYaBfPMdFqYgnFLqeMk7bxclwRJb3gjDlBSGYNf
L3jntvPGfV6oZayZH7oWAAAAGmNvbnRhY3RAZGNpZC1jb25zdWx0aW5nLmZyAQID
